
<<< setup


upperbound: -1

Generating model...OK!

CPlex time: 1642596924.086158037

CPLEX solving
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_TimeLimit                               10800
Tried aggregator 3 times.
MIP Presolve eliminated 88229 rows and 62886 columns.
MIP Presolve modified 13389 coefficients.
Aggregator did 2541 substitutions.
Reduced MIP has 18020 rows, 14424 columns, and 121436 nonzeros.
Reduced MIP has 12892 binaries, 1532 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,35 sec. (402,14 ticks)
Found incumbent of value 3,0447264e+09 after 0,41 sec. (464,06 ticks)
Probing time = 0,02 sec. (6,11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 18020 rows, 14424 columns, and 121436 nonzeros.
Reduced MIP has 12892 binaries, 1532 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,18 sec. (197,02 ticks)
Probing time = 0,01 sec. (5,78 ticks)
Clique table members: 64203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1,65 sec. (1352,45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       3,04473e+09        0,0000           100,00%
*     0+    0                       1,97410e+09        0,0000           100,00%
*     0+    0                       1,03990e+09        0,0000           100,00%
*     0+    0                       5,30500e+08        0,0000           100,00%
*     0+    0                       1,30200e+08        0,0000           100,00%
*     0+    0                       1,20800e+08        0,0000           100,00%
*     0+    0                       2,53000e+07        0,0000           100,00%
      0     0        0,0000  6097   2,53000e+07        0,0000       17  100,00%
*     0+    0                       1,98000e+07        0,0000           100,00%
      0     0       -0,0000  3559   1,98000e+07     Cuts: 750    53673  100,00%
      0     0        0,0000  5009   1,98000e+07     Cuts: 321   239275  100,00%
*     0+    0                      5802400,0000        0,0000           100,00%
      0     0       -0,0000  5124  5802400,0000     Cuts: 743   473752  100,00%
*     0+    0                      5402400,0000        0,0000           100,00%
      0     0  -1,00000e+75     0  5402400,0000        0,0000   473752  100,00%
Heuristic still looking.
Heuristic still looking.
Heuristic still looking.
*     0+    0                      5102400,0000        0,0000           100,00%
*     0+    0                      4902400,0000        0,0000           100,00%
*     0+    0                      4302400,0000        0,0000           100,00%
*     0+    0                      4202400,0000        0,0000           100,00%
      0     0  -1,00000e+75     0  4202400,0000        0,0000   473752  100,00%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 9710 rows and 7776 columns.
MIP Presolve modified 174 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 8304 rows, 6642 columns, and 54804 nonzeros.
Reduced MIP has 5928 binaries, 714 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,10 sec. (92,76 ticks)
Probing time = 0,01 sec. (3,85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8304 rows, 6642 columns, and 54804 nonzeros.
Reduced MIP has 5928 binaries, 714 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (73,81 ticks)
Represolve time = 0,25 sec. (277,98 ticks)
Probing time = 0,01 sec. (3,85 ticks)
Clique table members: 29126.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,66 sec. (633,57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      4202400,0000        0,0000           100,00%
      0     0        0,0000  1402  4202400,0000        0,0000   473762  100,00%
      0     0        0,0000  1805  4202400,0000      Cuts: 41   479571  100,00%
      0     0        0,0000  1741  4202400,0000      Cuts: 34   484921  100,00%
      0     0        0,0000  1901  4202400,0000      Cuts: 49   490376  100,00%
*     0+    0                      3002700,0000        0,0000           100,00%
*     0+    0                      2402500,0000        0,0000           100,00%
      0     2        0,0000  1013  2402500,0000        0,0000   490376  100,00%
Elapsed time = 1370,47 sec. (976129,30 ticks, tree = 0,02 MB, solutions = 16)
      1     3       -0,0000  1482  2402500,0000        0,0000   492931  100,00%
      2     4        0,0000  1582  2402500,0000        0,0000   493683  100,00%
      4     6       -0,0000  1518  2402500,0000        0,0000   494925  100,00%
      6     8        0,0000  1549  2402500,0000        0,0000   497592  100,00%
      9    10  1412748,1481  1015  2402500,0000        0,0000   511736  100,00%
     12    12  1412814,8148   981  2402500,0000        0,0000   514444  100,00%
     15    16  1412814,8148   981  2402500,0000        0,0000   517838  100,00%
     18    17       -0,0000  1627  2402500,0000        0,0000   519925  100,00%
     20    21  1412814,8148   879  2402500,0000        0,0000   526566  100,00%
     28    27       50,0000  1503  2402500,0000        0,0000   538312  100,00%
Elapsed time = 1377,16 sec. (980443,00 ticks, tree = 0,08 MB, solutions = 16)
     36    38  1413183,9506   702  2402500,0000        0,0000   555984  100,00%
     47    35        0,0000  1547  2402500,0000        0,0000   552455  100,00%
     64    64  1503572,8395   250  2402500,0000        0,0000   578323  100,00%
*    89+   84                      1704700,0000        0,0000           100,00%
*    99+   97                      1704500,0000        0,0000           100,00%
    100    65        0,0000  1466  1704500,0000        0,0000   581897  100,00%
    111    99       -0,0000  1684  1704500,0000        0,0000   598967  100,00%
    123   118      200,0000   992  1704500,0000        0,0000   615603  100,00%
    133   130        8,3333   897  1704500,0000        0,0000   629270  100,00%
    148   135      200,0000   750  1704500,0000        0,0000   636042  100,00%
    165   151       -0,0000   844  1704500,0000        0,0000   652887  100,00%
    177   155      300,0000  1269  1704500,0000        0,0000   655401  100,00%
Elapsed time = 1389,65 sec. (990230,05 ticks, tree = 0,47 MB, solutions = 18)
    189   181        0,0000   966  1704500,0000        0,0000   685078  100,00%
    204   188       -0,0000   876  1704500,0000        0,0000   695440  100,00%
    221   200        0,0000  1382  1704500,0000        0,0000   702244  100,00%
*   223+  195                      1004100,0000        0,0000           100,00%
    239   204        0,0000  1149  1004100,0000        0,0000   706222  100,00%
    258   167      119,8312   696  1004100,0000        0,0000   741906  100,00%
    286   190       -0,0000  1072  1004100,0000        0,0000   760350  100,00%
    313   204      100,0000   649  1004100,0000        0,0000   770791  100,00%
    338   231     1223,4568   551  1004100,0000        0,0000   785993  100,00%
*   350+  204                       804800,0000        0,0000           100,00%
    367   279     2301,8519   200   804800,0000        0,0000   810657  100,00%
*   387+  245                       706200,0000        0,0000           100,00%
*   404   285      integral     0     3700,0000        0,0000   817766  100,00%
    410   299     1240,6250   736     3700,0000        0,0000   825545  100,00%
Elapsed time = 1402,75 sec. (1000027,14 ticks, tree = 1,14 MB, solutions = 23)
    442   307    52010,0000   646     3700,0000        0,0000   831679  100,00%
    469   317    65783,3333   611     3700,0000        0,0000   837990  100,00%
    486   337       50,0000   728     3700,0000        0,0000   876761  100,00%
    501   323       -0,0000   971     3700,0000        0,0000   854850  100,00%
    527   354        0,0000  1445     3700,0000        0,0000   883827  100,00%
    563   381     1002,1795   645     3700,0000        0,0000   901885  100,00%
    594   413       -0,0000  1522     3700,0000        0,0000   910800  100,00%
    615   399      100,0000   743     3700,0000        0,0000   907196  100,00%
    640   462      146,6667   812     3700,0000        0,0000   934267  100,00%
    678   484        0,0000  1517     3700,0000        0,0000   935652  100,00%
Elapsed time = 1416,24 sec. (1009751,82 ticks, tree = 1,97 MB, solutions = 23)
    688   439      300,0000   791     3700,0000        0,0000   922402  100,00%
    713   544       -0,0000  1463     3700,0000        0,0000   960213  100,00%
    745   509      692,2778   714     3700,0000        0,0000   954750  100,00%
    776   595      595,2941   808     3700,0000        0,0000   987970  100,00%
*   799   583      integral     0     2500,0000        0,0000   986311  100,00%
    803   603      596,3065   792     2500,0000        0,0000   992698  100,00%
    830   616     1165,6165   647     2500,0000        0,0000   998194  100,00%
    862   651     2070,0000   418     2500,0000        0,0000  1029402  100,00%
    901   686      308,3333  1133     2500,0000        0,0000  1051080  100,00%
    924   694     1002,5000   851     2500,0000        0,0000  1054575  100,00%
    956   732     1022,2222   783     2500,0000        0,0000  1075556  100,00%
Elapsed time = 1430,20 sec. (1019707,79 ticks, tree = 3,11 MB, solutions = 24)
    981   736       -0,0000  1397     2500,0000        0,0000  1081083  100,00%
    994   763      416,0000   773     2500,0000        0,0000  1093525  100,00%
   1022   782       50,0000   902     2500,0000        0,0000  1098430  100,00%
   1035   795       55,0000  1458     2500,0000        0,0000  1105621  100,00%
   1039   784       50,0000   889     2500,0000        0,0000  1099503  100,00%
   1061   818      241,6667   753     2500,0000        0,0000  1113887  100,00%
   1104   859    infeasible           2500,0000        0,0000  1129166  100,00%
   1133   881     1701,1905   717     2500,0000        0,0000  1148749  100,00%
   1170   887       -0,0000  1195     2500,0000        0,0000  1152270  100,00%
   1204   892       50,0000   855     2500,0000        0,0000  1155157  100,00%
Elapsed time = 1444,22 sec. (1030092,08 ticks, tree = 3,82 MB, solutions = 24)
   1248   982        0,0000  1534     2500,0000        0,0000  1188862  100,00%
   1274   991       -0,0000  1383     2500,0000        0,0000  1190722  100,00%
   1311   996       -0,0000  1066     2500,0000        0,0000  1193054  100,00%
   1363  1063       -0,0000   713     2500,0000        0,0000  1219994  100,00%
   1393  1078      957,0370   590     2500,0000        0,0000  1225963  100,00%
   1436  1096     1125,3968   560     2500,0000        0,0000  1231693  100,00%
   1490  1180     1775,0000   335     2500,0000        0,0000  1262348  100,00%
   1544  1197        0,0000  1134     2500,0000        0,0000  1267148  100,00%
   1588  1207        0,0000  1219     2500,0000        0,0000  1282389  100,00%
   1621  1198     1466,6667   544     2500,0000        0,0000  1286505  100,00%
Elapsed time = 1457,41 sec. (1039756,76 ticks, tree = 5,22 MB, solutions = 24)
   1645  1317     1750,0000   262     2500,0000        0,0000  1333474  100,00%
   1673  1303        cutoff           2500,0000        0,0000  1336237  100,00%
   1699  1335      233,3333   825     2500,0000        0,0000  1337749  100,00%
   1727  1390     2121,8391   460     2500,0000        0,0000  1371710  100,00%
   1755  1339     1735,4167   419     2500,0000        0,0000  1350429  100,00%
   1785  1403      625,0000   843     2500,0000        0,0000  1376941  100,00%
   1822  1420      216,6667   963     2500,0000        0,0000  1383638  100,00%
   1847  1470     1133,3333   583     2500,0000        0,0000  1399942  100,00%
   1881  1455      583,3333   795     2500,0000        0,0000  1399073  100,00%
   1923  1486        0,0000  1173     2500,0000        0,0000  1404987  100,00%
Elapsed time = 1470,44 sec. (1049590,16 ticks, tree = 6,59 MB, solutions = 24)
   1961  1528      402,8986   568     2500,0000        0,0000  1418450  100,00%
   1999  1554      750,0000   543     2500,0000        0,0000  1424114  100,00%
   2050  1558      700,0000  1110     2500,0000        0,0000  1433666  100,00%
   2088  1627       33,3333   725     2500,0000        0,0000  1451049  100,00%
   2152  1654      600,0000   509     2500,0000        0,0000  1463403  100,00%
   2219  1751     1785,0000   355     2500,0000        0,0000  1490855  100,00%
   2258  1712        0,0000  1504     2500,0000        0,0000  1482320  100,00%
   2282  1716       -0,0000  1400     2500,0000        0,0000  1484050  100,00%
   2325  1820       50,0000   712     2500,0000        0,0000  1513826  100,00%
   2356  1836        0,0000   962     2500,0000        0,0000  1523702  100,00%
Elapsed time = 1483,36 sec. (1059364,58 ticks, tree = 8,33 MB, solutions = 24)
   2397  1845      225,0000   647     2500,0000        0,0000  1527049  100,00%
   2424  1908        0,0000   839     2500,0000        0,0000  1546623  100,00%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 5106 rows and 456 columns.
MIP Presolve modified 10332 coefficients.
Aggregator did 306 substitutions.
Reduced MIP has 2892 rows, 5880 columns, and 39192 nonzeros.
Reduced MIP has 5880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (66,90 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 690 rows and 6 columns.
Reduced MIP has 2202 rows, 5874 columns, and 32406 nonzeros.
Reduced MIP has 5874 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (37,71 ticks)
Represolve time = 0,19 sec. (200,22 ticks)
   2437     0        0,0000   851     2500,0000      Cuts: 86  1581375  100,00%
   2437     0        0,0000   881     2500,0000      Cuts: 36  1583442  100,00%
   2437     0        0,0000   754     2500,0000      Cuts: 49  1585202  100,00%
   2437     0        0,0000   847     2500,0000      Cuts: 35  1587173  100,00%
   2437     0        0,0000   831     2500,0000      Cuts: 31  1589885  100,00%
   2437     0        0,0000   812     2500,0000      Cuts: 50  1592325  100,00%
   2437     0        0,0000   843     2500,0000      Cuts: 39  1594641  100,00%
   2437     0        0,0000   836     2500,0000      Cuts: 36  1595682  100,00%
   2437     2        0,0000   651     2500,0000        0,0000  1595682  100,00%
   2439     3        0,0000   761     2500,0000        0,0000  1599411  100,00%
   2441     4        0,0000   743     2500,0000        0,0000  1606982  100,00%
   2445     8        0,0000   817     2500,0000        0,0000  1610007  100,00%
   2450    10      200,0000   883     2500,0000        0,0000  1617605  100,00%
   2461    18        0,0000   938     2500,0000        0,0000  1623004  100,00%
   2474    33        0,0000   959     2500,0000        0,0000  1626386  100,00%
   2545    90      200,0000   949     2500,0000        0,0000  1643695  100,00%
Elapsed time = 1518,22 sec. (1097833,00 ticks, tree = 0,97 MB, solutions = 24)
   2684   180      450,0000   781     2500,0000        0,0000  1670870  100,00%
   3022   472      700,0000   637     2500,0000        0,0000  1736338  100,00%
   3354   730      266,6667   841     2500,0000        0,0000  1789452  100,00%
   3649  1010      200,0000   823     2500,0000        0,0000  1837564  100,00%
   4023  1342      560,0000   894     2500,0000        0,0000  1898500  100,00%
   4595  1815    infeasible           2500,0000        0,0000  1992467  100,00%
   5011  2328     1261,9048   680     2500,0000        0,0000  2108430  100,00%
   5242  2459       66,6667   989     2500,0000        0,0000  2171138  100,00%
   5348  2610      550,0000   903     2500,0000        0,0000  2241105  100,00%
   5653  2816      800,0000   684     2500,0000        0,0000  2314295  100,00%
Elapsed time = 1552,53 sec. (1136140,20 ticks, tree = 27,04 MB, solutions = 24)
   5865  3135     1296,6667   581     2500,0000        0,0000  2435110  100,00%
   6012  3249      100,0000   904     2500,0000        0,0000  2492639  100,00%
   6250  3401     1680,0000   666     2500,0000        0,0000  2544212  100,00%
   6427  3588      464,2857   828     2500,0000        0,0000  2643562  100,00%
   6580  3724      347,4684   983     2500,0000        0,0000  2724700  100,00%
   6750  3910     1433,3333   710     2500,0000        0,0000  2814090  100,00%
   6997  4019      428,3333   866     2500,0000        0,0000  2853143  100,00%
   7132  4252     2006,2500   521     2500,0000        0,0000  2969677  100,00%
   7300  4397     1858,3333   648     2500,0000        0,0000  3042603  100,00%
*  7505  4503      integral     0     2100,0000        0,0000  3123450  100,00%
Elapsed time = 1589,31 sec. (1174308,42 ticks, tree = 52,76 MB, solutions = 25)
   7659  4351      550,0000   836     2100,0000        0,0000  3248434  100,00%
*  7807  4448      integral     0     2000,0000        0,0000  3305500  100,00%
   7820  4481     1528,5714   699     2000,0000        0,0000  3311240  100,00%
   8022  4514      183,3333   993     2000,0000        0,0000  3382889  100,00%
   8215  4697      308,3333  1021     2000,0000        0,0000  3456741  100,00%
   8450  4908      416,0714   952     2000,0000        0,0000  3555591  100,00%
   8647  4998     1300,0000   652     2000,0000        0,0000  3603136  100,00%
   8843  5288      154,2857  1033     2000,0000        0,0000  3725677  100,00%
   8970  5407      666,6667   851     2000,0000        0,0000  3801709  100,00%
   9121  5535     1900,0000   534     2000,0000        0,0000  3853037  100,00%
   9402  5720     1900,0000   699     2000,0000        0,0000  3946598  100,00%
Elapsed time = 1623,44 sec. (1212603,80 ticks, tree = 70,15 MB, solutions = 26)
   9562  5930     1150,0000   772     2000,0000        0,0000  4053546  100,00%
   9741  6060      883,3333   902     2000,0000        0,0000  4127056  100,00%
   9929  6184     1316,6667   831     2000,0000        0,0000  4192866  100,00%
* 10067  6296      integral     0     1900,0000        0,0000  4261540  100,00%
* 10075+ 5996                         1700,0000        0,0000           100,00%
  10259  5495      750,0000   892     1700,0000        0,0000  4364579  100,00%
  10480  5697     1166,6667   824     1700,0000        0,0000  4461513  100,00%
* 10561  5800      integral     0     1500,0000        0,0000  4530280  100,00%
  10759  5354      500,0000   962     1500,0000        0,0000  4554931  100,00%
  11082  5604      583,3333   945     1500,0000        0,0000  4684448  100,00%
  11343  5853      750,0000   803     1500,0000        0,0000  4821127  100,00%
* 11549  6162      integral     0     1400,0000        0,0000  4985564  100,00%
  11561  6032      435,7143   868     1400,0000        0,0000  4911727  100,00%
Elapsed time = 1656,74 sec. (1248761,45 ticks, tree = 72,08 MB, solutions = 30)
  11669  5945     1200,0000   751     1400,0000        0,0000  5037763  100,00%
  11778  6053      165,3846   986     1400,0000        0,0000  5106365  100,00%
  11922  6133     1112,5000   803     1400,0000        0,0000  5151719  100,00%
  12110  6225      778,7879   875     1400,0000        0,0000  5201545  100,00%
  12233  6334     1300,0000   727     1400,0000        0,0000  5259493  100,00%
  12375  6519      525,0000   922     1400,0000        0,0000  5385821  100,00%
  12526  6619        cutoff           1400,0000        0,0000  5441216  100,00%
  12736  6708      278,5714   923     1400,0000        0,0000  5499539  100,00%
* 12917  6904      integral     0     1200,0000        0,0000  5647698  100,00%
  13034  6909      983,3333   839     1200,0000        0,0000  5617937  100,00%
  13267  6300      266,6667   985     1200,0000        0,0000  5819033  100,00%
Elapsed time = 1690,37 sec. (1287134,96 ticks, tree = 76,01 MB, solutions = 31)
  13487  6462      583,3333   931     1200,0000        0,0000  5916238  100,00%
  13720  6588       78,5714   986     1200,0000        0,0000  5998513  100,00%
  13964  6895      242,8571   921     1200,0000        0,0000  6200565  100,00%
  14159  7018     1000,0000   840     1200,0000        0,0000  6260687  100,00%
  14302  7275      735,0000   813     1200,0000        0,0000  6447748  100,00%
  14424  7393      559,0909   972     1200,0000        0,0000  6533274  100,00%
  14533  7422      833,3333   896     1200,0000        0,0000  6555164  100,00%
  14600  7550      693,3333   959     1200,0000        0,0000  6652636  100,00%
  14868  7604      383,3333   903     1200,0000        0,0000  6684118  100,00%
  14994  7841      383,3333   918     1200,0000        0,0000  6833579  100,00%
Elapsed time = 1725,21 sec. (1326274,98 ticks, tree = 82,92 MB, solutions = 31)
* 15068  7913      integral     0     1100,0000        0,0000  6898951  100,00%
  15218  7561     1000,0000   800     1100,0000        0,0000  6986237  100,00%
  15420  7681      366,6667   977     1100,0000        0,0000  7073414  100,00%
  15651  7737      403,5714   852     1100,0000        0,0000  7111970  100,00%
  15945  7864      463,0952   905     1100,0000        0,0000  7199464  100,00%
  16190  8156        cutoff           1100,0000       16,8795  7396315   98,47%
  16435  8292      351,1905   963     1100,0000       25,0000  7485086   97,73%
  16648  8733      485,7143   876     1100,0000       25,0000  7769415   97,73%
  16909  8789      336,9048   946     1100,0000       25,0000  7806839   97,73%
  17058  9024      350,0000  1074     1100,0000       25,0000  7989076   97,73%
Elapsed time = 1757,19 sec. (1362247,91 ticks, tree = 82,47 MB, solutions = 32)
  17181  9178      675,0000   876     1100,0000       25,0000  8095641   97,73%
  17355  9253      317,8571   915     1100,0000       28,5714  8161241   97,40%
  17600  9293      751,5152   916     1100,0000       28,5714  8185742   97,40%
  17804  9582      566,6667   951     1100,0000       31,2500  8362043   97,16%
  18101  9646      720,8333   859     1100,0000       31,2500  8404778   97,16%
  18262 10111      325,0000   950     1100,0000       33,3333  8731561   96,97%
  18445  9967      355,1471   951     1100,0000       33,3333  8645884   96,97%
  18598 10216      847,9167   868     1100,0000       33,3333  8807720   96,97%
  18633 10187      690,4762   888     1100,0000       33,3333  8772560   96,97%
  18709 10390      726,6667   898     1100,0000       33,3333  8938041   96,97%
Elapsed time = 1792,37 sec. (1401721,73 ticks, tree = 85,96 MB, solutions = 32)
  18925 10443      655,1215   978     1100,0000       33,3333  8976060   96,97%
  19179 10623     1000,0000   658     1100,0000       33,3333  9110910   96,97%
  19413 10968      737,5000   834     1100,0000       33,3333  9355604   96,97%
  19701 11088        cutoff           1100,0000       33,3333  9450470   96,97%
  19907 11280      640,0000   899     1100,0000       33,3333  9565989   96,97%
  20158 11449      482,6073   891     1100,0000       33,3333  9669603   96,97%
  20358 11751      165,1786   999     1100,0000       33,3333  9905057   96,97%
  20516 11910      287,5000   880     1100,0000       33,3333 10011900   96,97%
  20657 12076      703,5714   871     1100,0000       33,3333 10143752   96,97%
  20811 12113      933,3333   839     1100,0000       33,3333 10164327   96,97%
Elapsed time = 1825,71 sec. (1440204,72 ticks, tree = 90,32 MB, solutions = 32)
  21008 12298      900,0000   938     1100,0000       37,5000 10297823   96,59%
  21224 12403      704,1667   926     1100,0000       37,5000 10363653   96,59%
  21475 12572      228,4091   959     1100,0000       37,5000 10496618   96,59%
  21723 12763      530,0000   910     1100,0000       37,5000 10634475   96,59%
  21930 12873      200,0000   967     1100,0000       37,5000 10720359   96,59%
  22136 13039      655,0926   881     1100,0000       38,8889 10828333   96,46%
  22385 13256      580,5556   957     1100,0000       40,0000 10985427   96,36%
  22657 13509      764,5833   838     1100,0000       40,0000 11177825   96,36%
  22874 13621      739,7222   936     1100,0000       41,6667 11247612   96,21%
  23134 14047      916,6667   828     1100,0000       42,8571 11529634   96,10%
Elapsed time = 1859,31 sec. (1478461,69 ticks, tree = 95,34 MB, solutions = 32)
  23365 14154      350,0000  1009     1100,0000       48,8095 11610966   95,56%
  23554 14308        cutoff           1100,0000       50,0000 11710583   95,45%
  23790 14497      600,0000   948     1100,0000       50,0000 11852222   95,45%
  23936 14686      475,0000   876     1100,0000       50,0000 11993119   95,45%
  24060 14714      719,7917   816     1100,0000       50,0000 12018070   95,45%
  24145 15032       50,0000   967     1100,0000       50,0000 12269137   95,45%
  24263 15025      350,0000   927     1100,0000       50,0000 12266684   95,45%
  24439 15169      966,6667   825     1100,0000       50,0000 12354898   95,45%
  24643 15298      439,1228   918     1100,0000       50,0000 12476252   95,45%
  24865 15486      683,3333   810     1100,0000       50,0000 12608586   95,45%
Elapsed time = 1893,21 sec. (1516908,65 ticks, tree = 99,32 MB, solutions = 32)
  25055 15590      450,0000   876     1100,0000       50,0000 12700527   95,45%
  25295 15698      601,9048   874     1100,0000       50,0000 12778298   95,45%
  25460 16012      583,3333   878     1100,0000       50,0000 13010742   95,45%
  25658 16145      816,6667   766     1100,0000       50,0000 13095101   95,45%
  25870 16289      850,0000   862     1100,0000       50,0000 13208292   95,45%
  26132 16352      679,1667   890     1100,0000       50,0000 13246346   95,45%
  26335 16566       57,1429  1025     1100,0000       50,0000 13416624   95,45%
  26495 16615      475,0000   934     1100,0000       50,0000 13456826   95,45%
  26533 16739      262,5000   945     1100,0000       50,0000 13535235   95,45%
  26653 16959      550,0000   858     1100,0000       50,0000 13725262   95,45%
Elapsed time = 1928,31 sec. (1556854,64 ticks, tree = 103,95 MB, solutions = 32)
  26877 17113      916,6667   756     1100,0000       50,0000 13838251   95,45%
  27076 17165      813,7255   846     1100,0000       50,0000 13870076   95,45%
  27267 17286      766,6667   703     1100,0000       50,0000 13973508   95,45%
  27410 17495      280,8824  1022     1100,0000       50,0000 14123792   95,45%
  27539 17738      654,1667   992     1100,0000       50,0000 14311705   95,45%
  27657 17766       50,0000  1038     1100,0000       50,0000 14333895   95,45%
  27835 17948      604,1667   863     1100,0000       50,0000 14465092   95,45%
  28030 18128      426,1364  1006     1100,0000       50,0000 14604424   95,45%
  28260 18216      333,3333   962     1100,0000       50,0000 14685585   95,45%
  28489 18515      805,1724   896     1100,0000       50,0000 14900030   95,45%
Elapsed time = 1961,17 sec. (1595172,09 ticks, tree = 107,94 MB, solutions = 32)
  28741 18625      416,6667   920     1100,0000       50,0000 14999391   95,45%
  28950 18762      740,0000   940     1100,0000       50,0000 15092199   95,45%
  29140 18892      327,1429  1004     1100,0000       50,0000 15184482   95,45%
  29339 19028      579,1667   954     1100,0000       50,0000 15289004   95,45%
  29514 19142      550,0000   975     1100,0000       50,0000 15368997   95,45%
  29764 19469      283,3333  1054     1100,0000       50,0000 15617676   95,45%
  30017 19583      305,5556  1028     1100,0000       53,5714 15706384   95,13%
  30230 19849      891,6667   813     1100,0000       55,5556 15889698   94,95%
  30436 19815      356,5904  1000     1100,0000       56,2500 15871483   94,89%
  30684 20123      725,0000   954     1100,0000       57,1429 16096746   94,81%
Elapsed time = 1994,36 sec. (1633424,07 ticks, tree = 112,12 MB, solutions = 32)
  30922 20394      590,0000   969     1100,0000       57,1429 16297530   94,81%
  31125 20512      150,0000  1017     1100,0000       57,1429 16400885   94,81%
  31313 20554      759,5238   932     1100,0000       57,1429 16432733   94,81%
  31471 20854      350,0000   969     1100,0000       57,1429 16643928   94,81%
  31599 21133      175,0000   994     1100,0000       58,3333 16854562   94,70%
  31767 21174      420,0000   946     1100,0000       58,3333 16881770   94,70%
  32012 21286      795,5556   899     1100,0000       58,4615 16957182   94,69%
  32286 21369      504,5455   946     1100,0000       60,0000 17039749   94,55%
  32560 21730      433,3333   999     1100,0000       60,0000 17284918   94,55%
  32806 21684        cutoff           1100,0000       60,0000 17261045   94,55%
Elapsed time = 2027,30 sec. (1671812,77 ticks, tree = 116,45 MB, solutions = 32)
  32976 21860      516,6667   941     1100,0000       60,0000 17387353   94,55%
  33105 22254      130,0000   989     1100,0000       60,0000 17686443   94,55%
  33211 22298      637,5000   942     1100,0000       60,0000 17715425   94,55%
  33371 22432      675,0000   920     1100,0000       62,5000 17814948   94,32%
  33550 22417      843,7500   948     1100,0000       62,5000 17809416   94,32%
  33729 22648      450,0000   940     1100,0000       62,5000 17976975   94,32%
  33982 22947      313,3333   975     1100,0000       63,3333 18206273   94,24%
  34221 23049      469,8413  1001     1100,0000       63,3333 18277444   94,24%
  34463 23202      285,0000   897     1100,0000       64,2857 18389513   94,16%
  34693 23140      980,0000   846     1100,0000       64,2857 18346700   94,16%
Elapsed time = 2062,80 sec. (1710093,22 ticks, tree = 120,33 MB, solutions = 32)
  34930 23610      300,0000   997     1100,0000       65,0000 18705303   94,09%
  35129 23792      100,0000  1063     1100,0000       66,6667 18829875   93,94%
  35348 23686     1000,0000   822     1100,0000       66,6667 18756882   93,94%
  35545 24322      300,0000   974     1100,0000       66,6667 19222112   93,94%
  35746 24357      129,1667  1009     1100,0000       66,6667 19260022   93,94%
  35926 24671      644,4444   979     1100,0000       66,6667 19527207   93,94%
  36085 24463      316,6667   997     1100,0000       66,6667 19352297   93,94%
  36226 24564      525,0000   931     1100,0000       66,6667 19411156   93,94%
  36382 24949      475,0000   971     1100,0000       66,6667 19731134   93,94%
  36520 25000      333,3333   980     1100,0000       66,6667 19763307   93,94%
Elapsed time = 2096,72 sec. (1748428,33 ticks, tree = 125,20 MB, solutions = 32)
  36656 25243      307,9167  1019     1100,0000       66,6667 19939656   93,94%
  36776 25300        cutoff           1100,0000       66,6667 19979039   93,94%
  36903 25335      700,0000   885     1100,0000       66,6667 20005217   93,94%
  37145 25516      778,7500   949     1100,0000       66,6667 20138515   93,94%
  37371 25465       88,8889   954     1100,0000       66,6667 20089955   93,94%
  37542 25669      433,3333   923     1100,0000       66,6667 20244882   93,94%
  37729 25803      472,2222   952     1100,0000       66,6667 20337882   93,94%
  37908 26141      850,0000   898     1100,0000       69,0476 20609154   93,72%
  38126 26258      633,3333   936     1100,0000       70,8333 20708557   93,56%
  38350 26304      263,3333   962     1100,0000       71,1111 20745994   93,54%
Elapsed time = 2130,70 sec. (1786759,86 ticks, tree = 128,58 MB, solutions = 32)
  38614 26454      601,3889   942     1100,0000       71,4286 20850116   93,51%
  38853 26493      354,1667   911     1100,0000       71,4286 20890135   93,51%
  39088 27072      433,3333   934     1100,0000       73,2118 21349048   93,34%
  39320 27002        cutoff           1100,0000       75,0000 21294957   93,18%
  39569 27345      829,1667   928     1100,0000       75,0000 21534428   93,18%
  39817 27399      387,5000   960     1100,0000       75,0000 21572203   93,18%
  40071 27448      533,3333  1005     1100,0000       75,0000 21611381   93,18%
  40278 27916      497,7778   973     1100,0000       75,0000 21971536   93,18%
  40519 27846      150,0000   935     1100,0000       75,0000 21914445   93,18%
  40733 28344      375,0000   951     1100,0000       76,1905 22312954   93,07%
Elapsed time = 2163,68 sec. (1824990,47 ticks, tree = 133,99 MB, solutions = 32)
  40893 28309      541,6667   859     1100,0000       77,0833 22267776   92,99%
  41039 28622      950,0000   801     1100,0000       77,7778 22529013   92,93%
  41198 28707      788,0567   972     1100,0000       78,5714 22595655   92,86%
  41347 28926        cutoff           1100,0000       78,5714 22795413   92,86%
  41562 28967      456,2500   970     1100,0000       80,0000 22828805   92,73%
  41790 29041      975,0000   829     1100,0000       80,0000 22863297   92,73%
  41991 29437      812,6061   936     1100,0000       80,3571 23178725   92,69%
  42139 29647      450,0000   941     1100,0000       80,9524 23341368   92,64%
  42206 29695      133,3333  1017     1100,0000       80,9524 23380287   92,64%
  42306 29687      633,3333   919     1100,0000       81,0714 23371655   92,63%
Elapsed time = 2197,13 sec. (1863432,77 ticks, tree = 137,57 MB, solutions = 32)
  42394 29722      602,7778   890     1100,0000       81,7857 23395886   92,56%
  42564 29755      283,3333   963     1100,0000       81,7857 23428348   92,56%
  42770 29994      591,6667   983     1100,0000       82,2917 23598252   92,52%
  42976 29903        cutoff           1100,0000       83,3333 23553947   92,42%
  43185 30273      866,6667   897     1100,0000       83,3333 23807563   92,42%
  43414 30394      333,3333  1013     1100,0000       83,3333 23923246   92,42%
  43645 30515      500,0000   946     1100,0000       83,3333 24026293   92,42%
  43866 30751      458,3333   916     1100,0000       83,3333 24219370   92,42%
  44058 31135      383,3333   946     1100,0000       83,3333 24521828   92,42%
  44270 30992      916,6667   865     1100,0000       83,3333 24399455   92,42%
Elapsed time = 2230,58 sec. (1901747,82 ticks, tree = 141,07 MB, solutions = 32)
  44441 31221    infeasible           1100,0000       83,3333 24594668   92,42%
  44666 31324      872,5000   898     1100,0000       83,3333 24671102   92,42%
  44915 31544      579,1667   931     1100,0000       83,3333 24858026   92,42%
  45096 31927      637,5000   956     1100,0000       83,3333 25170459   92,42%
  45300 31889      596,9697   937     1100,0000       83,3333 25125388   92,42%
  45470 32114      803,5714   960     1100,0000       83,3333 25317121   92,42%
  45581 32399      883,3333   882     1100,0000       83,3333 25554259   92,42%
  45739 32446      188,4615   955     1100,0000       83,3333 25602198   92,42%
  45892 32640      952,0833   950     1100,0000       83,3333 25759973   92,42%
  46069 32502      818,7500   965     1100,0000       83,3333 25645624   92,42%
Elapsed time = 2264,36 sec. (1940062,30 ticks, tree = 144,91 MB, solutions = 32)
  46285 32901      458,3333   954     1100,0000       83,3333 25982963   92,42%
  46528 32858      425,6410  1021     1100,0000       83,3333 25940758   92,42%
  46758 33070      481,2500   996     1100,0000       83,3333 26134705   92,42%
  46976 33373      433,7963   991     1100,0000       83,3333 26375092   92,42%
  47173 33418      458,3333   935     1100,0000       83,3333 26414676   92,42%
  47330 33514      991,6667   849     1100,0000       85,0000 26508697   92,27%
  47494 33870      383,3333   921     1100,0000       85,2273 26827945   92,25%
  47705 33852      150,0000   940     1100,0000       85,9213 26807879   92,19%
  47917 34135      928,1250   913     1100,0000       86,7063 27074657   92,12%
  48145 34105      379,1353  1006     1100,0000       86,7063 27032875   92,12%
Elapsed time = 2297,57 sec. (1978303,75 ticks, tree = 150,67 MB, solutions = 32)
  48335 34312      340,0000   963     1100,0000       87,5000 27205958   92,05%
  48560 34390      555,1587   914     1100,0000       87,5000 27289804   92,05%
  48735 34588       90,0000   996     1100,0000       87,5000 27449122   92,05%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 2 columns.
MIP Presolve modified 156 coefficients.
Reduced MIP has 2190 rows, 5872 columns, and 33046 nonzeros.
Reduced MIP has 5872 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (29,82 ticks)
Tried aggregator 1 time.
Reduced MIP has 2190 rows, 5872 columns, and 33046 nonzeros.
Reduced MIP has 5872 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,72 ticks)
Represolve time = 0,98 sec. (563,16 ticks)
  48814     0        0,0000   915     1100,0000      Cuts: 64 27834136   91,88%
  48814     0        0,0000   778     1100,0000      Cuts: 15 27837271   91,88%
  48814     0        0,0000   873     1100,0000      Cuts: 40 27839723   91,88%
  48814     0       33,3333   922     1100,0000      Cuts: 42 27842536   91,88%
  48814     0      100,0000   909     1100,0000     Cuts: 179 27845947   90,91%
  48814     0      100,0000   860     1100,0000      Cuts: 91 27848820   90,91%
  48814     0      142,8571   906     1100,0000      Cuts: 95 27852393   87,01%
  48814     0      176,6667   915     1100,0000     Cuts: 100 27855671   83,94%
  48814     0      207,8431   913     1100,0000     Cuts: 103 27858134   81,11%
  48814     0      395,5556   861     1100,0000     Cuts: 121 27861333   64,04%
  48814     0      567,8571   884     1100,0000      Cuts: 95 27864506   48,38%
  48814     0      707,5000   862     1100,0000      Cuts: 81 27867262   35,68%
  48814     0      742,4242   892     1100,0000     Cuts: 113 27870694   32,51%
  48814     0      757,1429   779     1100,0000      Cuts: 84 27873370   31,17%
  48814     0      775,0000   895     1100,0000      Cuts: 64 27876082   29,55%
  48814     0      800,0000   891     1100,0000      Cuts: 79 27878918   27,27%
  48814     0      805,0000   855     1100,0000     Cuts: 104 27882061   26,82%
  48814     0      816,6667   822     1100,0000      Cuts: 68 27884874   25,76%
  48814     0      819,9248   912     1100,0000      Cuts: 71 27887542   25,46%
  48814     0      838,8889   921     1100,0000      Cuts: 74 27890092   23,74%
  48814     0      850,0000   851     1100,0000      Cuts: 79 27892743   22,73%
  48814     0      850,0000   903     1100,0000      Cuts: 50 27895514   22,73%
  48814     0      850,0000   789     1100,0000      Cuts: 17 27896868   22,73%
  48814     0      850,0000   868     1100,0000     Cuts: 107 27899176   22,73%
  48814     0      916,6667   894     1100,0000      Cuts: 22 27900796   14,39%
  48814     0        cutoff           1100,0000               27900798    0,00%

GUB cover cuts applied:  15
Clique cuts applied:  10
Cover cuts applied:  38
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  170
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             = 1370,43 sec. (976093,50 ticks)
Parallel b&c, 4 threads:
  Real time             =  965,17 sec. (1043886,50 ticks)
  Sync time (average)   =   57,44 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) = 2335,59 sec. (2019980,00 ticks)

obj. value = 1100 ~ exec. time = 3.814697266e-06

N.ro di righe:109114
N.ro di colonne:81891






CONSTRAINT DEVIATIONS















s13[No idle times for teachers,ING1]:1 - weight: 100
s13[No idle times for teachers,LET1]:1 - weight: 100
s13[No idle times for teachers,INF1]:1 - weight: 100
s13[No idle times for teachers,SIS1]:1 - weight: 100
s13[No idle times for teachers,MAT1]:1 - weight: 100
s13[No idle times for teachers,TEL1]:1 - weight: 100
s13[No idle times for teachers,LET2]:1 - weight: 100
s13[No idle times for teachers,INF2]:1 - weight: 100
s13[No idle times for teachers,SIS2]:1 - weight: 100
s13[No idle times for teachers,MAT2]:1 - weight: 100
s13[No idle times for teachers,TEL2]:1 - weight: 100










SOLVED! in 2335.6 with 4 cores.


Elapsed time = 2348.493834972 sec.
CPlex time: 1642599272.579991102
Objective value: 0.011
main returns 0

<<< main


<<< done

